MONGO_URI="mongodb+srv://Oleksii:Qazxswedc351@cluster0.pkff6fd.mongodb.net/?retryWrites=true&w=majority"
# SECRET_OR_KEY=secret
# NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
# NODEMAILER_PASSWORD=Сюда пишем пароль к почте
# NODEMAILER_SERVICE=gmail
